# taskHub

./: README.md  api-docs (1).json  api-docs.json
taskHub/: javac.20260111_154151.args  pom.xml
taskHub/src/main/java/com/joaojunio_dev/taskHub/: Startup.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/config/: B2Config.java  B2Properties.java  EmailConfig.java  FileStorageConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebPushConfig.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/controllers/: AuthController.java  FileController.java  PersonController.java  TaskController.java  TaskHistoryController.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/controllers/docs/: EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java  TaskControllerDocs.java  TaskHistoryControllerDocs.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/controllers/email/: EmailController.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/controllers/notification/: NotificationController.java  SubscriptionController.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/controllers/test/: EmailTestController.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/data/dto/: ApiResponse.java  PersonDTO.java  TaskDTO.java  TaskHistoryDTO.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/exceptions/: B2Exception.java  B2InvalidFileFormatException.java  ExceptionResponse.java  FileInvalidFormatException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  InvalidTypeOfDateException.java  IsNotPossibleSendNotificationException.java  NotFoundException.java  ObjectIsNullException.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/exceptions/handler/: CustomizedExceptionResponse.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/exporter/contract/: TaskHistoryExporter.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/mail/: EmailSender.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/mapper/: ObjectMapper.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/mediatype/: MediaType.java  MediaTypes.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/model/: Notification.java  PasswordResetToken.java  Permission.java  Person.java  PushSubscription.java  Task.java  TaskHistory.java  User.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/repositories/: NotificationRepository.java  PersonRepository.java  PushSubscriptionRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/security/: JwtTokenFilter.java  JwtTokenProvider.java
taskHub/src/main/java/com/joaojunio_dev/taskHub/services/: AuthService.java  PersonService.java  RecordingTaskHistory.java  TaskHistoryService.java  TaskService.java  UserService.java  WebPushService.java
taskHub/src/main/resources/: application.yaml
taskHub/src/main/resources/templates/: taskHistoryByPerson.jasper  taskHistoryByPerson.jrxml  tasks.jrxml  tasksHistory.jasper  tasksHistory.jrxml
taskHub/src/test/java/com/joaojunio_dev/taskHub/: StartupTests.java
(+51 files in other folders)
